# agent-pet

./: .editorconfig  .gitignore  AgentCompanion.csproj  AgentCompanion.sln  AgentPet.csproj  AgentPet.sln  App.xaml  App.xaml.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GlobalUsings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NOTICE  README.md  README_EN.md  SECURITY.md  SETUP.md  THIRD_PARTY_NOTICES.md  app.manifest  packages.lock.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  release.yml
AgentCompanion.Tests/: AgentCompanion.Tests.csproj  BootstrapDataTests.cs  ClaudeUsageApiTests.cs  ClaudeUsagePolicyTests.cs  PersistenceTests.cs  PetIdleTimingNormalizationTests.cs  PetIdleTimingTests.cs  PetManagerTests.cs  ProxyProtocolTests.cs  ProxyServerTests.cs  SettingsWindowPlacementTests.cs  SingleInstanceServiceTests.cs  WindowVisibilityPositionTests.cs  packages.lock.json
AgentPet.Tests/: AgentPet.Tests.csproj  ClaudeUsageApiTests.cs  ClaudeUsagePolicyTests.cs  PersistenceTests.cs  PetIdleTimingNormalizationTests.cs  PetIdleTimingTests.cs  PetManagerTests.cs  ProxyProtocolTests.cs  ProxyServerTests.cs  packages.lock.json
Controls/: PetSprite.xaml  PetSprite.xaml.cs
Models/: AnimationDef.cs  PetIdleTiming.cs  PetInfo.cs
Properties/: AssemblyInfo.cs
Services/: AppConfig.cs  AppLogger.cs  AtomicFile.cs  ClaudeStatusService.cs  ClaudeUsageApiClient.cs  ClaudeUsagePolicy.cs  CodexLauncherService.cs  CodexStatusService.cs  PetManager.cs  ProxyProtocol.cs  ProxyServer.cs  SingleInstanceService.cs  SpriteGenerator.cs  SpriteLoader.cs  StartupService.cs  TokenHistory.cs  VSCodeLauncherService.cs
Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
pet_data/pets/koharu/: pet.json
pet_data/pets/luna/: pet.json
pet_data/pets/natsuki/: pet.json
tools/: Generate-KoharuStateOverview.ps1  Test-DocumentationAssets.ps1  Test-TextEncoding.ps1  claude-statusline-agentcompanion.py  claude-statusline-agentpet.py
