<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>AgentPet</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeFrameworkVersion>8.0.28</RuntimeFrameworkVersion>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(SelfContained)' == 'true'">true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AgentPetIcon Condition="'$(AgentPetIcon)' == ''">favicon.ico</AgentPetIcon>
    <ApplicationIcon>$(AgentPetIcon)</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="pet_data\**" Link="pet_data\%(RecursiveDir)%(Filename)%(Extension)" Exclude="pet_data\pets\**;pet_data\*.log;pet_data\token_history.json;pet_data\pet_config.json;pet_data\proxy_targets.json;pet_data\*.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="pet_data\pets\**">
      <LogicalName>pets/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(AgentPetIcon)">
      <LogicalName>favicon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="AgentPet.Tests\**" />
    <EmbeddedResource Remove="AgentPet.Tests\**" />
    <None Remove="AgentPet.Tests\**" />
  </ItemGroup>
</Project>
